 VITE_SUPABASE_URL=https://cmhbwkgixyvhjgewzxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaGJ3a2dpeHl2aGpnZXd6enh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTA3ODMsImV4cCI6MjA3MTk2Njc4M30.asHprEIw-Ty_fmdAFvI7fFndFPTlN8xzvQkczmVzko4
